#url=jdbc:mysql://10.31.109.202:3306/cpn?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/cpn?useUnicode=true&characterEncoding=utf-8
driver=com.mysql.jdbc.Driver
jdbc.username=root
password=vislecaina
initialSize=10
maxActive=200
maxIdle=200
minIdle=10
maxWait=30000
